<!doctype html>
<html lang="en">
<head>
    <title>Essential Services, Apps and Setup | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Essential Services, Apps and Setup</h1>
<p>Essential services are those online tools you absolutely need to perform as a technologist today:</p>
<table style="width:67%;">
<caption>Essential Apps</caption>
<colgroup>
<col style="width: 31%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">Category</th>
<th style="text-align: left;">Suggested</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Graphic Web Browser</td>
<td style="text-align: left;">Brave or Chromium</td>
</tr>
<tr class="even">
<td style="text-align: right;">Text Web Browser</td>
<td style="text-align: left;">Lynx</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Virtual Machines</td>
<td style="text-align: left;">VirtualBox or VMware</td>
</tr>
<tr class="even">
<td style="text-align: right;">Passwords</td>
<td style="text-align: left;">KeePassXC</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Graphic Editor</td>
<td style="text-align: left;">VSCodium</td>
</tr>
<tr class="even">
<td style="text-align: right;">Terminal Editor</td>
<td style="text-align: left;">Vi (Vim)</td>
</tr>
<tr class="odd">
<td style="text-align: right;">IRC</td>
<td style="text-align: left;">HexChat or WeeChat</td>
</tr>
<tr class="even">
<td style="text-align: right;">Knowledge Source</td>
<td style="text-align: left;">Pandoc</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Terminal Shell</td>
<td style="text-align: left;">Bash 4+</td>
</tr>
<tr class="even">
<td style="text-align: right;">SpreadSheets</td>
<td style="text-align: left;">LibreOffice</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Presentations</td>
<td style="text-align: left;">LibreOffice</td>
</tr>
<tr class="even">
<td style="text-align: right;">Raster Images</td>
<td style="text-align: left;">Glimpse</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Vector Images</td>
<td style="text-align: left;">Inkscape</td>
</tr>
</tbody>
</table>
<table style="width:60%;">
<caption>Essential Services</caption>
<colgroup>
<col style="width: 31%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">Category</th>
<th style="text-align: left;">Suggested</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Email</td>
<td style="text-align: left;">ProtonMail.com</td>
</tr>
<tr class="even">
<td style="text-align: right;">Rich Chat</td>
<td style="text-align: left;">Discord.gg</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Dev Collab</td>
<td style="text-align: left;">GitHub.com</td>
</tr>
<tr class="even">
<td style="text-align: right;">Source Hosting</td>
<td style="text-align: left;">GitLab.com</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Web Hosting</td>
<td style="text-align: left;">Netlify.com</td>
</tr>
<tr class="even">
<td style="text-align: right;">DNS Hosting</td>
<td style="text-align: left;">NameCheap.com</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Cloud Servers</td>
<td style="text-align: left;">Linode.com or DigitalOcean.com</td>
</tr>
<tr class="even">
<td style="text-align: right;">Twitter</td>
<td style="text-align: left;">Twitter.com</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Linkedin</td>
<td style="text-align: left;">LinkedIn.com</td>
</tr>
<tr class="even">
<td style="text-align: right;">VPN</td>
<td style="text-align: left;">ProtonVPN.com</td>
</tr>
<tr class="odd">
<td style="text-align: right;">Diagrams</td>
<td style="text-align: left;">Draw.io</td>
</tr>
</tbody>
</table>
<h2 id="justification">Justification</h2>
<p>These selections are based on what meets the demand best based on the requirements of the industry, not personal preferences. For example, Chrome and Chromium based web browsers are now the standard and possess the most useful web application developer tools — especially when dealing with web site performance analysis and progressive web app service worker development.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
