<!doctype html>
<html lang="en">
<head>
    <title>Course Session Schedule | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Course Session Schedule</h1>
<p>The course is primarily organized by weeks. Each week is divided into five sessions matching the days of the week, Monday through Friday. The daily breakdown is a more of a guide and will vary significantly within any given week.</p>
<div class="callout-fyi">
<p>Remember that you can work on things well in advance and reach out to your mentor or community for help as you need it. This weekly schedule simply helps guide the in-session discussion to keep it on topic.</p>
</div>
<p>Each 3-hour session is divided into 40 minute flipped discussion segments dedicated to topical questions and answers and interspersed with 15-minute breaks. Each segment ends five minutes before the hour and starts ten minutes after the next:</p>
<table>
<caption>Session Time Breakdown</caption>
<tbody>
<tr class="odd">
<td style="text-align: center;">11:00</td>
<td style="text-align: center;">Welcome</td>
</tr>
<tr class="even">
<td style="text-align: center;">11:10</td>
<td style="text-align: center;"><strong>Segment One</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">11:55</td>
<td style="text-align: center;">Break</td>
</tr>
<tr class="even">
<td style="text-align: center;">12:10</td>
<td style="text-align: center;"><strong>Segment Two</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">12:55</td>
<td style="text-align: center;">Break.</td>
</tr>
<tr class="even">
<td style="text-align: center;">01:10</td>
<td style="text-align: center;"><strong>Segment Three</strong></td>
</tr>
<tr class="odd">
<td style="text-align: center;">02:00</td>
<td style="text-align: center;">End</td>
</tr>
</tbody>
</table>
<ol type="1">
<li><a href="/start/">Getting Started</a></li>
<li><a href="/knowledge/">Knowledge as Source</a></li>
<li><a href="/learning/">Learning to Work and Learn</a></li>
<li><a href="/linux/">Running The Linux Operating System</a></li>
<li><a href="/linux-cli/">The Linux Command Line, I-III (Book)</a></li>
<li><a href="/linux-cli/#chapter-24">The Linux Command Line, IV Bash Scripts (Book)</a></li>
<li><a href="/terminal/">Becoming a Terminal Master (Vim/TMUX/Lynx/SSH)</a></li>
<li><a href="/networking/">Networking and the Internet</a></li>
<li><a href="/learning-web-design/">Learning Web Design, I,V HTML/Images (Book)</a></li>
<li><a href="/learning-web-design/">Learning Web Design, II CSS (Book)</a></li>
<li><a href="/eloquent-javascript/">Eloquent JavaScript, Chapters 1-11 (Book)</a></li>
<li><a href="/eloquent-javascript/">Eloquent JavaScript, Chapters 12-21 (Book)</a></li>
<li><a href="/head-first-c/">Head First C, Chapters 1-6 (Book)</a></li>
<li><a href="/head-first-c/#chapter-7">Head First C, Chapters 7-12 (Book)</a></li>
<li><a href="/head-first-go/">Head First Go, Chapters 1-7 (Book)</a></li>
<li><a href="/head-first-go/#chapter-8">Head First Go, Chapters 8-16 (Book)</a></li>
</ol>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
