<!doctype html>
<html lang="en">
<head>
    <title> | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1 id="c-programming-language">C Programming Language</h1>
<p>The C programming language is mandatory learning for anyone who truly wants to understand how <em>all</em> languages and digital computers work. While it is not the easiest language to learn, it is by far the most significant language ever invented. Every major language and operating system started out in C including the re-write of UNIX from Assembly. Mastering C fundamentals will significantly boost your learning of <em>any</em> other language later.</p>
<h2 id="rwx-c-coding-style">RWX C Coding Style</h2>
<p>The <code>rwx.gg</code> project follows a modern C coding style that is more consistent with that of JavaScript, Go, and Rust. It is the same as the <a href="/linux-kernel-coding-style/">Linux Kernel Coding Style</a> with the following changes that are also followed in the book <a href="/modern-c/">Modern C</a>:</p>
<ul>
<li>Left curly brackets <em>always</em> end of line.</li>
<li><em>All</em> blocks require curly brackets.</li>
<li>Indent two spaces.</li>
</ul>
<p>All the other great advice about size and scope of functions and such still very much applies.</p>
<h3 id="motivation">Motivation</h3>
<ul>
<li>Remain consistent with JavaScript, Go, and Rust</li>
<li>Present C clearly on very small screens</li>
<li>Maintain the spirit of K&amp;R style</li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
