<!doctype html>
<html lang="en">
<head>
    <title>The Linux Command Line (Annotations) | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>The Linux Command Line (Annotations)</h1>
<p>The freely distributable book <a href="the-linux-command-line-2nd-ed.pdf">The Linux Command Line</a> is currently the most comprehensive and up-to-date introduction to the Linux Bash command line. It is the only book in print that covers Bash 4+ associative arrays, for example. William Shotts is a great writer with an easy to read style. The following annotations are designed to clarify and update the reader when needed (as well as to point out the rare errors that occur in the book).</p>
<h2 id="introduction">Introduction</h2>
<p>Be sure you read all of this.</p>
<h2 id="chapter-1">Chapter 1</h2>
<p>TODO</p>
<h2 id="chapter-24">Chapter 24: Writing Your First Script</h2>
<p>TODO</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
