<!doctype html>
<html lang="en">
<head>
    <title>Get a Domain Name from Namecheap | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Get a Domain Name from Namecheap</h1>
<p><em>Domain names</em> (rwx.gg, for example) are what we use for email and websites instead of the <a href="/networking/">IP numbers</a> (192.81.212.192). Getting one is pretty easy these days — especially now that the Netlify and Namecheap services exist.</p>
<div class="co-rant">
<p>Don’t even <em>think</em> about getting a GoDaddy domain. The company is infamous using women’s scantily clad breasts to peddle domains and is notorious for holding domains hostage, pushing unwanted stuff on you, and having the worst customer service of any provider on the planet. It just needs to die the death it deserves.It is everything you might expect from the digital equivalent of a slimy real estate agent.</p>
</div>
<p>First, make sure you have a <em>secure</em> email provider such as <a href="/protonmail/">ProtonMail</a>.</p>
<div class="co-warning">
<p>Do <em>not</em> use Gmail. Google owns your email, not you and Gmail is regularly hacked, not something you want for the email used to manage your personal or professional domain names.</p>
</div>
<p>Create an account on <a href="https://namecheap.com">namecheap.com</a> (using your secure email address).</p>
<p>Then find a domain you like and buy it.</p>
<div class="co-fyi">
<p>There are over 500 top-level domain suffixes these days. It’s hard to pick. The <code>dev</code>, <code>tech</code>, <code>gg</code>, <code>live</code>, and <code>io</code> domains seem to be coolest latest, but find your own that matches your goals. Keep in mind that your domain will be likely used <em>both</em> for your web site <em>and</em> for email so avoid domains like <code>site</code>, etc. The <code>xyz</code> domain says, “I’m cheap.” The old <code>com</code>, <code>biz</code>, and <code>net</code> domains mean you’re old.</p>
</div>
<p>You’ll have to wait a while for the Internet to see your new fancy domain. Be patient. When it <em>does</em> see it you’ll know because a placeholder from Namecheap will show up. You can also use the following command to check your domain.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="ex">dig</span> <span class="op">&lt;</span>yourdomain<span class="op">&gt;</span></span></code></pre></div>
<p>Or the older version.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="ex">nslookup</span> <span class="op">&lt;</span>yourdomain<span class="op">&gt;</span></span></code></pre></div>
<p>After your domain is ready you will want to point it at <a href="/netlify/#domain">your site</a> and possible <a href="/protonmail/#domain">email</a>.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
