<!doctype html>
<html lang="en">
<head>
    <title>Learning Web Design (Annotations) | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Learning Web Design (Annotations)</h1>
<p><em>Learning Web Design</em> has been the standard textbook for learning HTML, CSS, and web images for over 20 years. It has been kept up to date remarkably well but does suffer a bit from age. For example, there is no mention of modern web publishing methods such as <a href="/ssg/">static site generators</a>, <a href="/jamstack/">JAMStack</a>, <a href="/amazon-lambda/">lambdas</a>, nor <a href="/serverless/">serverless</a> deployments through services like <a href="/netlify/">Netlify</a> and <a href="/gitlab/">GitLab</a>. The book is heavy on CSS coverage and extremely light on JavaScript (recommending instead to read the O’Reilly <a href="/learning-javascript/">Learning JavaScript</a> book instead). But, the book’s coverage of web images is not to be ignored from a security perspective as well as design.</p>
<h2 id="before-you-begin">Before You Begin</h2>
<p>You should create a Git repo directory to contain your notes and work. You can combine your <a href="/markdown/">Markdown</a> notes with subdirectories containing the different projects from the book as you work through them.</p>
<p>The book is divided into five parts:</p>
<table>
<caption>Parts of Learning Web Design Book</caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 27%" />
<col style="width: 17%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Part</th>
<th style="text-align: center;">Title</th>
<th style="text-align: center;">Importance</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">I</td>
<td style="text-align: center;">Getting Started</td>
<td style="text-align: center;">Meh</td>
<td style="text-align: left;">These do give a good overview of how the web works, but we cover that also during the <a href="/networking/">Networking and the Internet</a> week. You might also find that these annotations are more useful in preparing to do the code in the book since they better match your Linux-specific preparations from ealier weeks.</td>
</tr>
<tr class="even">
<td style="text-align: center;">II</td>
<td style="text-align: center;">HTML for Structure</td>
<td style="text-align: center;">Essential</td>
<td style="text-align: left;">Core covererage of HTML.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">III</td>
<td style="text-align: center;">CSS for Presentation</td>
<td style="text-align: center;">Essential</td>
<td style="text-align: left;">Jennifer’s core expertise is clearly the field of web design with CSS and it really shows in this largest of the sections. Even though you don’t need to memorize every detail it contains it is definitely worth working through in its entirity — particularly the CSS <code>FlexBox</code> and <code>Grid</code> content.</td>
</tr>
<tr class="even">
<td style="text-align: center;">IV</td>
<td style="text-align: center;">JavaScript for Behavior</td>
<td style="text-align: center;">Skip</td>
<td style="text-align: left;">Replace with <a href="/eloquent-javascript">Eloquent JavaScript</a> which also covers HTTP.</td>
</tr>
<tr class="odd">
<td style="text-align: center;">V</td>
<td style="text-align: center;">Web Images</td>
<td style="text-align: center;">Essential</td>
<td style="text-align: left;">Understanding images is one of the most underappreciated areas of web development. Images give up your personal location and can be used for payloads not to mention how important understanding the decision to use vector v.s. raster images.</td>
</tr>
</tbody>
</table>
<h2 id="chapter-1">Chapter 1</h2>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
