<!doctype html>
<html lang="en">
<head>
    <title>X is for Executing, Exercising, Experiencing | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>X is for Executing, Exercising, Experiencing</h1>
<div class="callout-silly">
<p><code>sudo chmod +rwx me # give myself full perms</code></p>
</div>
<p>“Repetition is the Mother of learning.”</p>
<p>Hackers learn best. The word Hacker itself comes from the idea of messing with a system beyond its design parameters to see what it’s capable of. The process of hacking is itself a learning process.</p>
<p>Fail faster.</p>
<h3 id="discussion-questions">Discussion Questions</h3>
<ul>
<li>What does <em>execute</em> mean?</li>
<li>What is <em>experiential learning</em>?</li>
<li>How would you describe someone learning through experience?</li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
