<!doctype html>
<html lang="en">
<head>
    <title>Getting Started | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Getting Started</h1>
<h2 id="day-1">Day 1</h2>
<ol type="1">
<li>Welcome and Introductions</li>
<li><a href="/goals/">Course Overview and Goals</a></li>
<li><a href="/open-credential/">Open Credentials</a></li>
<li><a href="/rules/">Course Rules</a></li>
<li><a href="/learning/">Learning to Learn (Summary, More Later)</a></li>
<li>Better Ways to Use <a href="/typing/">Keyboard</a> and <a href="/mouse/">Mouse</a></li>
</ol>
<h2 id="day-2">Day 2</h2>
<ol type="1">
<li><a href="/brave/">Set Up Brave</a></li>
<li><a href="/protonmail/">Set Up Protonmail</a></li>
<li>Set Up <a href="/discord/">Discord</a> and <a href="/irc/">IRC</a></li>
<li>Set Up <a href="/gitlab/">GitLab</a> and <a href="/github/">GitHub</a></li>
</ol>
<h2 id="day-3">Day 3</h2>
<ol type="1">
<li>Learn GitLab Editor</li>
<li>Create a Codebook</li>
<li>Publish Codebook to Netlify</li>
<li>Publish First JAMStack Web Page</li>
<li>Other Collaborative Coding Sites
<ol type="1">
<li>REPL.it</li>
<li>Glitch.com</li>
</ol></li>
</ol>
<h2 id="day-4">Day 4</h2>
<ol type="1">
<li>Discussion on Personal Safety</li>
<li>Set Up KeePassXC</li>
</ol>
<h2 id="day-5">Day 5</h2>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
