<!doctype html>
<html lang="en">
<head>
    <title>RWX, A Mantra for Life-Long Learning | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>RWX, A Mantra for Life-Long Learning</h1>
<h2>Read/Research. Write. Execute/Exercise/Experience.</h2>
<p>This transfer of knowledge has a rather simple formula. (Usually we start with <em>reading</em> but the cycle actually begins with <em>executing</em>):</p>
<ul>
<li><p><a href="/x/"><strong>Executing, Exercising, and Experiencing.</strong></a> Getting experience to doing things, trying things, failing and succeeding.</p></li>
<li><p><a href="/w/"><strong>Writing.</strong></a> Capturing and sharing our experience in words and images through writing.</p></li>
<li><p><a href="/r/"><strong>Reading and Research.</strong></a> Reading the writing of others and experiencing for ourselves.</p></li>
</ul>
<p>This cycle repeats both individually and collectively. Usually we enter the cycle when we learn of others experience through reading.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
