<!doctype html>
<html lang="en">
<head>
    <title>Learning is Fundamental | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1>Learning is Fundamental</h1>
<blockquote>
<p>“Live in the question. Don’t be satisfied with quick answers. Questions lead us on a quest. Seek your own answers and not just what other people tell you. Become the authority of your own life [and learning].” (Larry Schultz)</p>
</blockquote>
<p>Whatever your views are on life and its purpose, it’s likely that learning — the process of gaining skills, knowledge, and experience — is a fundamental part of it. Perhaps you believe learning is the main goal of life. Maybe you simply seek enjoyment and simply enjoy learning. Maybe you even seek to inflict pain on others and <em>still</em> depend on learning how to do it. Learning is fundamental, but it is also a skill that itself must be learned and mastered. These days learning requires <a href="/rwx/">reading, writing, and executing (or experiencing)</a> (RWX).</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn</a></li>
<li><a href="https://www.coursera.org/learn/mindshift">Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential</a></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
