<!doctype html>
<html lang="en">
<head>
    <title> | RWX.GG</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="preload" href="/assets/main.css" as="style">
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <div id=bwtoggle></div>
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/faq/">FAQ</a></li>
        <li class=nav-item><a class=nav-link href="/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/join/">Join</a></li>
        <li class=nav-item><a class=nav-link href="https://paypal.me/rwxrob">Donate</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class=content>
<a id=top></a>
<h1 id="the-gregg-reference-manual-annotations">The Gregg Reference Manual (Annotations)</h1>
<p>The <em>Gregg Reference Manual</em> has been the American English standard for business writing style, grammar, usage and formatting for over half a century. “The Bible” (as it’s commonly known) is even more relevant now since it fits well with online writing in articles, blogs, and more. The latest edition is the <a href="https://www.amazon.com/Gregg-Reference-Manual-11th-eleventh/dp/B005GIHKYK">11th Tribute Edition</a>.</p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p>Here’s a place to put examples that are commonly looked up.</p>
<p>Bulleted Lists:</p>
<ul>
<li><p>Full sentence gets a period.</p></li>
<li><p>Everything gets capitalized.</p></li>
<li><p>Long terms are bold with period.</p></li>
<li><p>Some</p></li>
<li><p>Thing</p></li>
<li><p><strong>HTTP (Hypertext Transfer Protocol).</strong> The most widely used of all the protocols, HTTP permits you to surf the WorldWideWeb—that part of the Internet that provides access not only to text material but also to images, animation, video and audio.</p></li>
<li><p><strong>Gopher.</strong> Gopher permits you to access text plus graphical and audio materials, but it first provides you with a series of menus that become progressively more specific until you locate the information you are looking for.</p></li>
</ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. This written content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. Any code is released into the public domain with no warranty.</a><br>See something wrong? <a href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket.</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
